# Глобальные настройки
server {
  listen 3838;
  documentRoot /srv/shiny-server;
  errorLog /var/log/shiny-server/error.log;
  accessLog /var/log/shiny-server/access.log;
}

# Конфигурация приложения "О нас"
location /about {
  siteDir /srv/shiny-server/about;
  runAs shiny;
}

# Конфигурация приложения "Shiny приложение"
location /shiny {
  siteDir /srv/shiny-server/shiny;
  runAs shiny;
}